MONGO_URI = "mongodb://localhost:27017"
AUTH_SECRET = "2f7b1b1b-4b7b-4b7b-4b7b-4b7b4b7b4b7b"

# Google Auth
AUTH_GOOGLE_ID =
AUTH_GOOGLE_SECRET =

# stripe
STRIPE_SECRET_KEY = 

NEXT_PUBLIC_STRIPE_PUBLIC_KEY = 

# Resend email
RESEND_API_SECRET =

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =
NEXT_PUBLIC_CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET =
CLOUDINARY_URL=


